# StoryLine.Rest.Coverage

./: .gitignore  README.md  StoryLine.Rest.Coverage.sln
StoryLine.Rest.Coverage/: CommandLineArgs.cs  Program.cs  ServicesCompoisitionRoot.cs  StoryLine.Rest.Coverage.csproj
StoryLine.Rest.Coverage/Exceptions/: CoverageProcessingException.cs
StoryLine.Rest.Coverage/Model/Response/: Request.cs  Response.cs  ResponseLog.cs
StoryLine.Rest.Coverage/Model/Swagger/: ApiInfo.cs  OperationInfo.cs  ParameterInfo.cs  ResponseInfo.cs
StoryLine.Rest.Coverage/Properties/: launchSettings.json
StoryLine.Rest.Coverage/Services/: CoverageCalculator.cs  ICoverageCalculator.cs  IJsonSerializer.cs  IReportPersister.cs  JsonSerializer.cs  ReportPersister.cs
StoryLine.Rest.Coverage/Services/Analyzers/: AnalysisReport.cs  CompositeAnalyzer.cs  CompositeReport.cs  Error.cs  IAnalysisReport.cs  IAnalyzer.cs  IPathParameterMatcherFactory.cs  IRequestContentTypeProvider.cs  IResponseContentTypeProvider.cs  OperationAnalyzer.cs  ParameterAnalyzer.cs  PathParameterMatcherFactory.cs  RequestContentTypeAnalyzer.cs  RequestContentTypeProvider.cs  ResponseContentTypeAnalyzer.cs  ResponseContentTypeProvider.cs  ResponseStatusCodeAnalyzer.cs
StoryLine.Rest.Coverage/Services/Analyzers/Helpers/: BodyParameterMatcher.cs  HeaderParameterMatcher.cs  IBodyParameterMatcher.cs  IHeaderParameterMatcher.cs  IOperationMatcher.cs  IPathParameterMatcher.cs  IPathPatternToRegexConverter.cs  IQueryStringParameterMatcher.cs  OperationMatcher.cs  PathParameterMatcher.cs  PathPatternToRegexConverter.cs  QueryStringParameterMatcher.cs  RegexInfo.cs
StoryLine.Rest.Coverage/Services/Analyzers/Matchers/: BodyParameterMatcher.cs  HeaderParameterMatcher.cs  IBodyParameterMatcher.cs  IHeaderParameterMatcher.cs  IPathParameterMatcher.cs  IPathParameterMatcherFactory.cs  IQueryStringParameterMatcher.cs  (+3 more)
StoryLine.Rest.Coverage/Services/Content/: FileContentProvider.cs  IResponseLogProvider.cs  ISwaggerProvider.cs  WebContentProvider.cs
StoryLine.Rest.Coverage/Services/Factories/: ApiAnalyzerFactory.cs  ContentAnalyzerFactory.cs  IApiAnalyzerFactory.cs  IContentAnalyzerFactory.cs  IOperationAnalyzerFactory.cs  IParameterAnalyzerFactory.cs  IRequestMatcherFactory.cs  IResponseStatusCodeAnalyzerFactory.cs  OperationAnalyzerFactory.cs  ParameterAnalyzerFactory.cs  RequestMatcherFactory.cs  ResponseStatusCodeAnalyzerFactory.cs
StoryLine.Rest.Coverage/Services/Persisters/: FilteringPersister.cs  IReportPersister.cs  ReportPersister.cs
StoryLine.Rest.Coverage/Services/ResponseFilters/: IResponseFilter.cs  NullResponseFilter.cs  ServiceResponseFilter.cs
(+15 files in other folders)
