<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet-restcoverage</AssemblyName>
    <PackageId>StoryLine.Rest.Coverage</PackageId>    
    <PackageType>DotnetCliTool</PackageType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>

    <PackageLicenseUrl>https://github.com/DiamondDragon/StoryLine.Rest.Coverage/blob/master/License.txt</PackageLicenseUrl>
    <Copyright>Andrei Salanoi &lt;diamond_dragon@tut.by&gt;</Copyright>
    <PackageProjectUrl>https://github.com/DiamondDragon/StoryLine.Rest.Coverage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DiamondDragon/StoryLine.Rest.Coverage</RepositoryUrl>
    <PackageTags>test testing tdd framework fluent assert core .netcore netcore microservice coverage</PackageTags>
    <Description>Command line tool used to measure REST API test coverage. Tool takes StoryLine.Rest tests execution report and compares it to API information stored in Swagger document.</Description>
    <Authors>StoryLine.Rest.Coverage</Authors>
    <Company>StoryLine.Rest.Coverage</Company>
    <Product>StoryLine.Rest.Coverage</Product>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.18" />
    <PackageReference Include="LightInject" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Parsing\Responses\Models\" />
  </ItemGroup>

</Project>
